# icanmining

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
client/: .angular-cli.json  README.md  package.json  proxy.config.json  tslint.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  polyfills.ts  styles.css
client/src/app/: app-material.module.ts  app-routes.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/common/: auth.service.ts
client/src/app/common/htpp-interceptor/: auth-http.interceptor.ts  index.ts
client/src/app/common/modal/info-modal/: info-modal.component.html  info-modal.component.ts
client/src/app/components/download/: download.component.css  download.component.html
client/src/app/components/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
client/src/app/components/home/footer/: footer.component.css  footer.component.html  footer.component.ts
client/src/app/components/home/landing/: benefits.component.ts  cloud-mining.component.ts  icanmining.component.ts  intro.component.ts  profit.component.ts  user-responsibilities.component.ts
client/src/app/components/home/support/: support.component.css  support.component.html
client/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
client/src/app/components/sign-in/: sign-in-button.component.ts  sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-in.directive.ts
client/src/app/components/sign-up/: sign-up-button.component.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts  sign-up.directive.ts
client/src/app/components/users/: users.component.css  users.component.html  users.component.ts
client/src/app/components/wallet/: wallet.component.css  wallet.component.html  wallet.component.ts
client/src/app/model/: user-profit-info..ts
client/src/assets/stylesheets/: button.css  color.css  form.css  layout.css  modal.css  text.css
db/mysql/: Dockerfile
src/main/java/by/miner/mono/: Application.java
src/main/java/com/icanmining/: Application.java
src/main/java/com/icanmining/config/: Profiles.java  ScheduleConfiguration.java  WebSecurityConfig.java
src/main/java/com/icanmining/dto/: ApplicationUserDto.java  AuthInfo.java  LoginRequest.java  PayoutDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/config/: application-prod.properties  application.properties
src/main/webapp/: index.html
src/test/resources/: application.properties
src/test/resources/config/: application-test.properties
(+185 files in other folders)
