spring.profiles.active=prod
spring.application.name=icanmining

spring.main.banner-mode=off

logging.level.*=info
logging.level.root=info
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://db:3306/icanmining
spring.datasource.username=icanmining
spring.datasource.password=icanmining
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=app-hikari-cp-000

auth.issuer=${spring.application.name}
auth.secret=${random.value}
auth.maxAgeSeconds=31536000
auth.tokenPrefix=X-Auth-Token 
auth.headerString=X-Authorization
auth.signUpUrl=/api/sign-up
auth.signInUrl=/api/sign-in
auth.signOutUrl=/api/sign-out
auth.signOutSuccessRedirectUrl=/
auth.refreshTokenUrl=/api/auth/refresh
security.password.strength=16

app.core.fee_percents=30
app.core.min_payout=0.0001
app.schedule.wallet.update.delay=8640000
app.schedule.exchange-rate.update.delay=300000
app.nicehash.wallet_stats_url_format=https://api.nicehash.com/api?method=stats.provider&addr={addr}
app.nicehash.info_url=https://api.nicehash.com/api?method=nicehash.service.info
flyway.locations=sql/{vendor}/ddl,sql/{vendor}/data