spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/monominer
spring.datasource.username=monominer
spring.datasource.password=#mOnOmIner789

spring.application.name=StakhanovMiner
security.token.secret=SecretKeyToGenJWTs
security.token.maxAgeSeconds=86400
security.token.tokenPrefix = "X-Auth-Token ";
security.token.headerString = "X-Authorization";
security.token.signUpUrl = "/api/sign-up";
security.token.signInUrl = "/api/sign-in";

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR