spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/monominer
spring.datasource.username=monominer
spring.datasource.password=#mOnOmIner789

app.mining.feePercents=30

spring.application.name=StakhanovMiner
auth.issuer=StakhanovMiner
auth.secret=${random.value}
auth.maxAgeSeconds=86400
auth.tokenPrefix=X-Auth-Token 
auth.headerString=X-Authorization
auth.signUpUrl=/api/sign-up
auth.signInUrl=/api/sign-in
auth.signOutUrl=/api/sign-out
auth.signOutSuccessRedirectUrl=/
auth.refreshTokenUrl=/api/auth/refresh

security.password.strength=16

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

app.profiles.prod=prod
app.profiles.dev=dev
app.profiles.test=test
spring.profiles.active=${app.profiles.dev}

app.core.fee_percents=30

app.schedule.wallet.update.delay=8640000
app.schedule.exchange-rate.update.delay=300000
app.nicehash.wallet_stats_url_format=https://api.nicehash.com/api?method=stats.provider&addr=%s
app.nicehash.info_url=https://api.nicehash.com/api?method=nicehash.service.info